# repartir-2023

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/acceptanceTest/java/ar/com/grupoesfera/repartir/atest/: BaseDeDatosFixture.java  PersonasFixture.java  WebDriverSupport.java
src/acceptanceTest/java/ar/com/grupoesfera/repartir/features/: AcceptanceFeatures.java
src/acceptanceTest/java/ar/com/grupoesfera/repartir/steps/: CucumberSteps.java
src/acceptanceTest/java/ar/com/grupoesfera/repartir/steps/gastos/: AgregarGastosJourneySteps.java
src/acceptanceTest/java/ar/com/grupoesfera/repartir/steps/grupos/: CompuestosPorAlMenosDosMiembrosSteps.java  CrearGrupoJourneySteps.java  EstadoInicialSteps.java  MiembrosConMismoNombreSteps.java  NombreQueLosIdentificaSteps.java
src/acceptanceTest/resources/: junit-platform.properties
src/acceptanceTest/resources/features/gastos/: agregar_gastos_journey.feature
src/acceptanceTest/resources/features/grupos/: crear_grupos.feature
src/apiAcceptanceTest/java/features/: ApiAcceptanceFeatures.java
src/apiAcceptanceTest/resources/: application-apiAcceptanceTest.properties  junit-platform.properties
src/apiAcceptanceTest/resources/features/gastos/: agregar_gastos_journey.feature
src/apiAcceptanceTest/resources/features/grupos/: crear_grupos.feature  crear_grupos_journey.feature
src/apiAcceptanceTest/resources/wiremock/mappings/: personas-catalina.json
src/integrationTest/java/ar/com/grupoesfera/repartir/: RepartirApplicationTests.java
src/integrationTest/java/ar/com/grupoesfera/repartir/clients/: PersonasClientTest.java
src/integrationTest/java/ar/com/grupoesfera/repartir/controllers/: GruposControllerIntegrationTest.java  UsuariosControllerIntegrationTest.java
src/integrationTest/java/ar/com/grupoesfera/repartir/itest/: IntegrationTestConfiguration.java
src/integrationTest/java/ar/com/grupoesfera/repartir/repositories/: GruposRepositoryTest.java
src/integrationTest/resources/wiremock/mappings/: personas-mariela.json
src/main/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/app/: app.component.spec.ts
src/main/frontend/src/app/components/bienvenida/: bienvenida.component.html
src/main/frontend/src/app/components/gasto-nuevo/: gasto-nuevo.component.spec.ts  gasto-nuevo.component.ts
src/main/frontend/src/app/components/grupo-nuevo/: grupo-nuevo.component.spec.ts  grupo-nuevo.component.ts
src/main/frontend/src/app/pipes/: identificar-grupo.pipe.spec.ts  resumir-usuario.pipe.spec.ts
src/main/frontend/src/app/services/: grupo.service.ts
src/main/java/ar/com/grupoesfera/repartir/controllers/: GruposController.java
src/main/java/ar/com/grupoesfera/repartir/exceptions/: DivisionInvalidaException.java  GrupoInvalidoException.java  GruposNombresDuplicadosException.java
src/main/java/ar/com/grupoesfera/repartir/model/: Grupo.java  Saldo.java
src/main/java/ar/com/grupoesfera/repartir/services/: GruposService.java  MontosService.java
src/main/resources/: application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.4fbb0ee72b5880423a92.js  polyfills.0bce25f4d617850e94a5.js  runtime.56623fb461169c28b347.js  styles.07c168e489d7d1be24f8.css
src/manualTest/java/ar/com/grupoesfera/repartir/mtest/: PersonasFixture.java
src/manualTest/resources/: application-manualTest.properties
src/test/java/ar/com/grupoesfera/repartir/model/: SaldoTest.java
src/test/java/ar/com/grupoesfera/repartir/services/: GruposServiceTest.java  MontosServiceTest.java
src/uiTest/java/ar/com/grupoesfera/repartir/pages/: GruposPage.java
src/uiTest/java/ar/com/grupoesfera/repartir/ui/: Bienvenida.java  CrearGrupo.java  ListarGrupos.java
src/uiTest/java/ar/com/grupoesfera/repartir/uitest/: HelloSelenium.java  WebDriverSupport.java
(+19 files in other folders)
